# WeatherApp-fit

./: decision_tree.dot  pom.xml
src/main/java/dk/mathiasS/weatherApp/: WeatherApp.java
src/main/java/dk/mathiasS/weatherApp/app/: WeatherApp.java  WeatherAppGui.java
src/main/java/dk/mathiasS/weatherApp/app/font/: FontLoader.java
src/main/java/dk/mathiasS/weatherApp/model/: ClothingPredictor.java
src/main/resources/model/: weather_data.arff
