@relation clothing_prediction

@attribute outlook {sunny, overcast, rainy, snowy}
@attribute temperature numeric
@attribute precipitation_probability numeric
@attribute humidity numeric
@attribute windy {TRUE, FALSE}
@attribute wear {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}

@data
sunny,85,10,30,FALSE,1
overcast,45,15,60,FALSE,4
snowy,20,90,80,FALSE,9
sunny,50,5,50,FALSE,3
overcast,35,5,80,FALSE,5
rainy,60,90,90,TRUE,6
rainy,30,85,90,TRUE,8
sunny,40,10,60,TRUE,4
snowy,15,95,75,TRUE,10
rainy,10,80,85,TRUE,10
sunny,75,15,40,FALSE,1
overcast,55,25,80,TRUE,3
sunny,60,0,45,TRUE,2
sunny,30,0,40,FALSE,8
rainy,50,85,95,FALSE,7
overcast,60,30,75,FALSE,3
sunny,65,10,50,TRUE,2
snowy,30,90,85,FALSE,9
snowy,10,95,75,FALSE,10
overcast,45,10,90,TRUE,4
sunny,35,0,65,TRUE,4
rainy,35,80,90,TRUE,8
snowy,5,95,65,FALSE,10
sunny,40,0,55,FALSE,3
rainy,55,70,95,FALSE,7
overcast,70,20,70,FALSE,2
rainy,40,95,85,FALSE,8
overcast,50,20,85,FALSE,4
sunny,20,0,50,FALSE,9
overcast,15,10,60,TRUE,10
snowy,5,100,60,TRUE,10
snowy,25,95,90,TRUE,9
overcast,30,0,75,FALSE,5
snowy,-5,100,60,TRUE,10
sunny,45,0,55,FALSE,3
rainy,65,80,85,TRUE,6
snowy,-10,95,55,TRUE,10
overcast,40,15,85,TRUE,5
rainy,45,75,90,TRUE,7
rainy,5,90,90,FALSE,10
sunny,85,10,30,FALSE,1
overcast,55,25,70,TRUE,3
rainy,60,90,90,TRUE,6
snowy,20,90,80,FALSE,9
overcast,60,30,75,FALSE,3
sunny,65,10,50,TRUE,2
sunny,30,0,40,FALSE,8
snowy,25,95,90,TRUE,9
snowy,0,95,70,FALSE,10
sunny,40,0,55,FALSE,3
rainy,50,85,95,FALSE,7
overcast,70,20,70,FALSE,2
rainy,45,75,90,TRUE,7
sunny,35,0,65,TRUE,4
overcast,50,20,85,FALSE,4
snowy,15,95,75,TRUE,10
overcast,45,10,90,TRUE,4
sunny,75,15,40,FALSE,1
snowy,30,90,85,FALSE,9
rainy,35,80,90,TRUE,8
snowy,-5,100,60,TRUE,10
sunny,40,10,60,TRUE,4
rainy,60,90,90,TRUE,6
snowy,5,95,65,FALSE,10
overcast,35,5,80,FALSE,5
rainy,55,70,95,FALSE,7
overcast,30,0,75,FALSE,5
rainy,10,80,85,TRUE,10
snowy,10,95,75,FALSE,10
sunny,75,15,40,FALSE,1
sunny,50,5,50,FALSE,3
overcast,45,15,60,FALSE,4
rainy,30,85,90,TRUE,8
sunny,85,10,30,FALSE,1
sunny,60,0,45,TRUE,2
snowy,20,90,80,FALSE,9
rainy,40,95,85,FALSE,8
overcast,15,10,60,TRUE,10
snowy,-10,95,55,TRUE,10
overcast,55,25,80,TRUE,3
rainy,45,75,90,TRUE,7
sunny,65,10,50,TRUE,2
overcast,50,20,85,FALSE,4
snowy,25,95,90,TRUE,9
overcast,40,15,85,TRUE,5
rainy,5,90,90,FALSE,10
sunny,20,0,50,FALSE,9
rainy,60,90,90,TRUE,6
sunny,40,0,55,FALSE,3
overcast,70,20,70,FALSE,2
sunny,75,15,40,FALSE,1
sunny,35,0,65,TRUE,4
rainy,50,85,95,FALSE,7
snowy,30,90,85,FALSE,9
rainy,65,80,85,TRUE,6
snowy,0,95,70,FALSE,10
rainy,55,70,95,FALSE,7
overcast,35,5,80,FALSE,5
snowy,15,95,75,TRUE,10
overcast,45,10,90,TRUE,4
rainy,35,80,90,TRUE,8
overcast,60,30,75,FALSE,3
overcast,45,15,60,FALSE,4
sunny,75,15,40,FALSE,1
overcast,40,15,85,TRUE,5
overcast,70,20,70,FALSE,2
sunny,30,0,40,FALSE,8
rainy,45,75,90,TRUE,7
snowy,25,95,90,TRUE,9
sunny,85,10,30,FALSE,1
overcast,55,25,80,TRUE,3
rainy,50,85,95,FALSE,7
snowy,20,90,80,FALSE,9
overcast,50,20,85,FALSE,4
sunny,65,10,50,TRUE,2
sunny,40,0,55,FALSE,3
snowy,0,95,70,FALSE,10
sunny,40,10,60,TRUE,4
overcast,30,0,75,FALSE,5
rainy,10,80,85,TRUE,10
overcast,15,10,60,TRUE,10
rainy,55,70,95,FALSE,7
rainy,30,85,90,TRUE,8
snowy,-5,100,60,TRUE,10
snowy,-10,95,55,TRUE,10
overcast,35,5,80,FALSE,5
rainy,45,75,90,TRUE,7
snowy,10,95,75,FALSE,10
overcast,55,25,70,TRUE,3
overcast,45,10,90,TRUE,4
rainy,35,80,90,TRUE,8
overcast,70,20,70,FALSE,2
overcast,60,30,75,FALSE,3
sunny,85,10,30,FALSE,1
sunny,30,0,40,FALSE,8
rainy,60,90,90,TRUE,6
overcast,50,20,85,FALSE,4
rainy,50,85,95,FALSE,7
overcast,40,15,85,TRUE,5
rainy,45,75,90,TRUE,7
sunny,65,10,50,TRUE,2
snowy,25,95,90,TRUE,9
sunny,35,0,65,TRUE,4
rainy,5,90,90,FALSE,10
sunny,20,0,50,FALSE,9
overcast,15,10,60,TRUE,10
rainy,55,70,95,FALSE,7
snowy,30,90,85,FALSE,9
sunny,45,0,55,FALSE,3
snowy,5,95,65,FALSE,10
overcast,60,30,75,FALSE,3
snowy,-5,100,60,TRUE,10
overcast,35,5,80,FALSE,5
snowy,-10,95,55,TRUE,10
overcast,30,0,75,FALSE,5
sunny,75,15,40,FALSE,1
rainy,35,80,90,TRUE,8
snowy,10,95,75,FALSE,10
sunny,50,5,50,FALSE,3
overcast,45,15,60,FALSE,4
rainy,10,80,85,TRUE,10
snowy,15,95,75,TRUE,10
sunny,75,15,40,FALSE,1
overcast,45,10,90,TRUE,4
rainy,45,75,90,TRUE,7
overcast,60,30,75,FALSE,3
sunny,40,10,60,TRUE,4
overcast,50,20,85,FALSE,4
snowy,20,90,80,FALSE,9
rainy,50,85,95,FALSE,7
snowy,5,95,65,FALSE,10
rainy,55,70,95,FALSE,7
overcast,55,25,80,TRUE,3
sunny,40,0,55,FALSE,3
rainy,30,85,90,TRUE,8
overcast,55,25,70,TRUE,3
rainy,35,80,90,TRUE,8
sunny,85,10,30,FALSE,1
overcast,70,20,70,FALSE,2
overcast,45,15,60,FALSE,4
snowy,0,95,70,FALSE,10
sunny,30,0,40,FALSE,8
rainy,60,90,90,TRUE,6
snowy,30,90,85,FALSE,9
overcast,40,15,85,TRUE,5
rainy,5,90,90,FALSE,10
sunny,75,15,40,FALSE,1
overcast,35,5,80,FALSE,5
overcast,45,10,90,TRUE,4
snowy,25,95,90,TRUE,9
sunny,65,10,50,TRUE,2
overcast,60,30,75,FALSE,3
sunny,50,5,50,FALSE,3
rainy,60,90,90,TRUE,6
snowy,10,95,75,FALSE,10
sunny,40,0,55,FALSE,3
snowy,-5,100,60,TRUE,10
overcast,70,20,70,FALSE,2
snowy,-10,95,55,TRUE,10
rainy,45,75,90,TRUE,7
overcast,30,0,75,FALSE,5
rainy,10,80,85,TRUE,10
snowy,15,95,75,TRUE,10
sunny,35,0,65,TRUE,4
overcast,50,20,85,FALSE,4
snowy,20,90,80,FALSE,9
rainy,55,70,95,FALSE,7
rainy,30,85,90,TRUE,8
sunny,85,10,30,FALSE,1
overcast,55,25,80,TRUE,3
snowy,25,95,90,TRUE,9
sunny,65,10,50,TRUE,2
rainy,40,95,85,FALSE,8
overcast,15,10,60,TRUE,10
overcast,35,5,80,FALSE,5
snowy,5,95,65,FALSE,10
overcast,60,30,75,FALSE,3
sunny,75,15,40,FALSE,1
overcast,45,15,60,FALSE,4
rainy,60,90,90,TRUE,6
overcast,45,10,90,TRUE,4
sunny,30,0,40,FALSE,8
sunny,40,10,60,TRUE,4
rainy,35,80,90,TRUE,8
rainy,50,85,95,FALSE,7
overcast,70,20,70,FALSE,2
snowy,0,95,70,FALSE,10
sunny,40,0,55,FALSE,3
snowy,30,90,85,FALSE,9
sunny,50,5,50,FALSE,3
rainy,5,90,90,FALSE,10
snowy,15,95,75,TRUE,10
rainy,45,75,90,TRUE,7
overcast,55,25,70,TRUE,3
overcast,60,30,75,FALSE,3
sunny,85,10,30,FALSE,1
overcast,40,15,85,TRUE,5
snowy,-10,95,55,TRUE,10
overcast,50,20,85,FALSE,4
overcast,35,5,80,FALSE,5
snowy,10,95,75,FALSE,10
sunny,65,10,50,TRUE,2
overcast,45,15,60,FALSE,4
rainy,55,70,95,FALSE,7
rainy,10,80,85,TRUE,10
overcast,30,0,75,FALSE,5
overcast,70,20,70,FALSE,2
sunny,75,15,40,FALSE,1
rainy,35,80,90,TRUE,8
rainy,60,90,90,TRUE,6
overcast,15,10,60,TRUE,10
sunny,20,0,50,FALSE,9
sunny,75,15,40,FALSE,1
rainy,50,85,95,FALSE,7
overcast,40,15,85,TRUE,5
snowy,-5,100,60,TRUE,10
overcast,55,25,80,TRUE,3
rainy,45,75,90,TRUE,7
rainy,5,90,90,FALSE,10
snowy,25,95,90,TRUE,9
sunny,35,0,65,TRUE,4
sunny,40,0,55,FALSE,3
overcast,30,0,75,FALSE,5
overcast,50,20,85,FALSE,4
snowy,5,95,65,FALSE,10
sunny,60,0,45,TRUE,2
rainy,35,80,90,TRUE,8
snowy,10,95,75,FALSE,10
snowy,15,95,75,TRUE,10
overcast,60,30,75,FALSE,3
rainy,30,85,90,TRUE,8
overcast,45,10,90,TRUE,4
sunny,85,10,30,FALSE,1
overcast,35,5,80,FALSE,5
rainy,50,85,95,FALSE,7
overcast,55,25,80,TRUE,3
overcast,45,15,60,FALSE,4
overcast,50,20,85,FALSE,4
sunny,40,10,60,TRUE,4
rainy,45,75,90,TRUE,7
snowy,-10,95,55,TRUE,10
overcast,70,20,70,FALSE,2
snowy,30,90,85,FALSE,9
rainy,60,90,90,TRUE,6
snowy,0,95,70,FALSE,10
rainy,55,70,95,FALSE,7
overcast,15,10,60,TRUE,10
sunny,30,0,40,FALSE,8
rainy,10,80,85,TRUE,10
overcast,40,15,85,TRUE,5
overcast,60,30,75,FALSE,3
overcast,50,20,85,FALSE,4
snowy,-5,100,60,TRUE,10
rainy,45,75,90,TRUE,7
overcast,55,25,70,TRUE,3
sunny,65,10,50,TRUE,2
overcast,30,0,75,FALSE,5
rainy,35,80,90,TRUE,8
sunny,75,15,40,FALSE,1
overcast,40,15,85,TRUE,5
overcast,45,15,60,FALSE,4
rainy,5,90,90,FALSE,10
sunny,85,10,30,FALSE,1
rainy,35,80,90,TRUE,8
sunny,40,0,55,FALSE,3
snowy,20,90,80,FALSE,9
overcast,30,0,75,FALSE,5